# OpenTabletDriver

./: OpenTabletDriver.sln  TABLETS.md
OpenTabletDriver/: Driver.cs  Instance.cs  OpenTabletDriver.csproj
OpenTabletDriver.Analyzers/: CodeRepresentation.cs  OpenTabletDriver.Analyzers.csproj  TabletConfigurationGenerator.cs
OpenTabletDriver.Benchmarks/Enumeration/: ConfigurationEnumerationBenchmark.cs
OpenTabletDriver.Benchmarks/Misc/: DriverInfoBenchmark.cs
OpenTabletDriver.Console/: Program.Commands.cs
OpenTabletDriver.Daemon/: DriverDaemon.cs
OpenTabletDriver.Desktop/: AppInfo.cs  Settings.cs
OpenTabletDriver.Desktop/Diagnostics/: DiagnosticInfo.cs
OpenTabletDriver.Desktop/Interop/: DesktopInterop.cs  SystemInterop.cs
OpenTabletDriver.Desktop/Interop/Input/Absolute/: EvdevVirtualTablet.cs
OpenTabletDriver.Desktop/Reflection/: DesktopPluginManager.cs
OpenTabletDriver.Tests/: TabletConfigurationCompilerTests.cs  TabletConfigurationGeneratorTests.cs  TestBase.cs
OpenTabletDriver.UX/: App.cs  ChildForm.cs  DesktopForm.cs  Extensions.cs  MainForm.cs
OpenTabletDriver.UX/Controls/: OutputModeEditor.cs
OpenTabletDriver.UX/Controls/Generic/: DictionaryEntry.cs  TextContent.cs
OpenTabletDriver.UX/Windows/: AreaConverterDialog.cs  DeviceListDialog.cs  DeviceStringReader.cs  PluginManagerWindow.cs  TabletDebugger.cs  WindowSingleton.cs
OpenTabletDriver.UX/Windows/Configurations/: ConfigurationEditor.cs
OpenTabletDriver.UX/Windows/Greeter/: StartupGreeterWindow.cs
OpenTabletDriver.UX/Windows/Plugins/: PluginManagerWindow.cs  PluginMetadataList.cs
OpenTabletDriver.UX/Windows/Tablet/: TabletDebugger.cs
OpenTabletDriver/Configurations/VEIKK/: VK640.json
OpenTabletDriver/Configurations/Wacom/: CTE-440.json  CTH-661.json
OpenTabletDriver/Environ/: DriverInfo.cs  IDriverInfoProvider.cs
OpenTabletDriver/Environ/Drivers/: GaomonDriver.cs  GaomonDriverInfoProvider.cs  HuionDriver.cs  HuionDriverInfoProvider.cs  OpenTabletDriver.cs  OpenTabletDriverInfoProvider.cs  ProcessModuleQueryableDriver.cs  ProcessModuleQueryableDriverInfoProvider.cs  TabletDriver.cs  TabletDriverInfoProvider.cs  VeikkDriver.cs  VeikkDriverInfoProvider.cs  WacomDriver.cs  WacomDriverInfoProvider.cs  XPPenDriver.cs  XPPenDriverInfoProvider.cs
OpenTabletDriver/Environment/: DriverInfo.cs  IDriverInfoProvider.cs
OpenTabletDriver/Environment/Drivers/: GaomonDriverInfoProvider.cs  HuionDriverInfoProvider.cs  OpenTabletDriverInfoProvider.cs  ProcessModuleQueryableDriverInfoProvider.cs  TabletDriverInfoProvider.cs  VeikkDriverInfoProvider.cs  WacomDriverInfoProvider.cs  XPPenDriverInfoProvider.cs
